# avengersKubernetes

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle  shell2pod.sh  test-docker.sh
app/: build.gradle
app/src/main/java/com/github/wibowoa/avengers/: Main.java
app/src/main/java/com/github/wibowoa/kubedemo/: App.java  Main.java
app/src/main/resources/: application.yaml  log4j2.xml
app/src/main/resources/static/: index.html
app/src/test/java/com/github/wibowoa/kubedemo/: AppTest.java
httpd/: Dockerfile  build.sh
httpd/conf/: proxy.conf
kubernetes/: enableIstioLogging.sh  getall.sh  logistio.sh  shell2pod.sh
kubernetes/avengers/: values.yaml
kubernetes/avengers/charts/avengers-app/: Chart.yaml  values.yaml
kubernetes/avengers/charts/avengers-app/templates/: _helpers.tpl  deployment.yaml  networking.yaml  service.yaml  serviceaccount.yaml
kubernetes/avengers/charts/avengers-httpd/: Chart.yaml  values.yaml
kubernetes/avengers/charts/avengers-httpd/templates/: _helpers.tpl  deployment.yaml  networking.yaml  service.yaml  serviceaccount.yaml
kubernetes/avengers/charts/avengers-istio/: Chart.yaml
kubernetes/avengers/charts/avengers-istio/templates/: _helpers.tpl  istio-app.yaml  istio-httpd.yaml
nginx/: Dockerfile  build.sh  index.html  run.sh
resources/certificates/: README.md  avengers.local.crt  avengers.local.key  lowtrust.avengers.local.crt  lowtrust.avengers.local.csr  lowtrust.avengers.local.key  mediumtrust.avengers.local.crt  mediumtrust.avengers.local.csr  mediumtrust.avengers.local.key  request.txt
resources/new_ssl_port/: README.md  istio_ingressgateway.yaml
