ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:7000>
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyPass          /avengers	 	${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}/avengers
	ProxyPassReverse   /avengers		${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}/avengers

	CustomLog "/tmp/access.log" common
    ErrorLog /tmp/error.log
</VirtualHost>
