// use plugins DSL, instead of legacy plugin
plugins {
	id "org.springframework.boot"	version "2.5.2"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.bmuschko.docker-spring-boot-application' version '7.0.1'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2BomVersion}")
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
		exclude group: "cq.qos.logback", module: "logback-classic"	
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly group:"org.yaml", name:"snakeyaml", version: 1.19
	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-api"
	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-core"
	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-jcl"
	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-slf4j-impl"
}

docker {
	springBootApplication {
		baseImage = 'openjdk:8-alpine'
		maintainer = 'Alex Wibowo "alexwibowo@gmail.com"'
		ports = [8080]
		images = ['alexwibowo-springboot-kubedemo:1.0']
	}
}