// use plugins DSL, instead of legacy plugin
plugins {
	id "org.springframework.boot"	version "2.5.2"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2BomVersion}")
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
		exclude group: "cq.qos.logback", module: "logback-classic"	
	}
	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-api"
    	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-core"
    	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-jcl"
    	runtimeOnly group:"org.apache.logging.log4j", name: "log4j-slf4j-impl"
}
